name =			iarduino Modbus (протокол)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с шиной UART->RS485 по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для организации связи по протоколу Modbus (RTU/ASCII) используя аппаратную или программную шину UART. К шине UART требуется подключить конвертер UART - RS485.
category =		Communication
url =			http://iarduino.ru/file/
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_Modbus.h