name =			iarduino_Modbus
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с шиной UART->RS485 по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для организации связи по протоколу Modbus (RTU/ASCII) используя аппаратную или программную шину UART. К шине UART требуется подключить конвертер UART - RS485.
category =		Communication
url =			https://iarduino.ru/file/591.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_Modbus.h